    REACT_APP_FIREBASE_API_KEY=AIzaSyD-O3DabZGajxNhqpGbos1mdK-LQjRzWdE
    REACT_APP_AUTH_DOMAIN=innowise-practice-level-1.firebaseapp.com
    REACT_APP_DATABASE_URL=https://innowise-practice-level-1-default-rtdb.firebaseio.com/
    REACT_APP_PROJECT_ID=innowise-practice-level-1
    REACT_APP_STORAGE_BUCKET=innowise-practice-level-1.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=779327789150
    REACT_APP_APP_ID=1:779327789150:web:02033825de1495b993fccf
    REACT_APP_MEASUREMENT_ID=G-PGHX1BK4SQ
